{
  "name": "hotttttrestaurant",
  "version": "1.0.0",
  "description": "the hottest of restaurants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//Djn94/HotttttRestaurant"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  }
}
